/*
 * define variable
 */

@base: #000;

@link : #004966;

@active: #c41f25;

@border: #ddd;

/*
 * Typo
 */

@font-face{
    font-family:commercecb;
    font-weight:normal;
    font-style:normal;
    src:url('../fonts/MyriadPro-BoldCond.otf');
    src:url('../fonts/MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
        url('../fonts/commercb.ttf') format('truetype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-size: 1.3rem;
    color:@base;
    background: #fff;
    line-height: 1.42857143em;
}

a {
    color:@link;
    text-decoration: none;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: @active;
}

/*
 * effect
 */

a:link,
a:visited {
    transition: color .1s linear;
}

/* 
 * customize component style: 
 * fix icon's position story: video, picture, live, updating
 * zone header style 
 */

.story{
    header{
        h1{
            font-size: 13px;
            font-size: 1.3rem;
        }
    }
}

.story.picture,
.story.picture {
    header {
        h1 {
            a {
                background-position:left 1px;
            }
        }
    }
}

.story.live, .story.updating {
    header {
        h1 {
            a {
                &:before {
                    top: -1px;
                }
            }
        }
    }
}

.zone{
    &>header{
        border-top: 1px solid @border;
        padding: 10px 0;
        h1,
        h2{
            display: inline;
            margin-right: 10px;
            font-weight: normal;
        }
        h1{
            font-family:commercecb, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        h2{
            font-size: 14px;
            font-size: 1.4rem;
        }
    }
}


/* 
 * structure style
 */

main{
    width: 795px;
    padding-right: 15px;
    float: left;
}

.sidebar{
    width: 345px;
    padding-left: 15px;
    float: right;
}

/* 
 * header style
 */

#site-header{
    position:relative;
    height: 230px;
    .container{
        position:relative;
    }
    .topbar > .container{
        height:160px;
        background-size: contain;
    }
    .top-ads{
        position:absolute;
        top:45px;
        right:15px;
    }
    .logo{
        width:190px;
        height:75px;
        position:absolute;
        top:20px;
        left:15px;
    }
    .search{
        position: absolute;
        right: 15px;
        top: 10px;
        background-color: #fff;
        border:1px solid @border;
        padding:2px 20px 2px 0;
        input{
            border:none;
            padding-left:5px;
            font-size:11px;
            color:#777;
        }
        button{
            position:absolute;
            right:0;
            top:3px;
            border:none;
            cursor:pointer;
            background:none;
        }
    }
    .navbar{
        &.affix{
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .navbar-collapse{
            padding: 0 !important;
        }
    }
} 

/* 
 * navigation style
 */


/* 
 * footer style
 */

#site-footer {
    font-size:12px;
    padding-bottom:10px;
    margin-top:30px;
    font-size:11px;
    .container{
        position: relative;
    }
    .logo{
        position: absolute;
        top: 10px;
        left: 30px;
        width: 120px;
    }
    .copyright{
        position: absolute;
        top: 10px;
        left: 180px;
        line-height:16px;
        color:#333;
    }
    div.powerby{
        position:absolute;
        top: 10px;
        right: 0;
        text-align: center;
        span{
            display:block;
            clear:both;
            text-transform:uppercase;
            margin-bottom:5px;
        }
    }

}

/* 
 * pagination style
 */

.pagination-centered{
    text-align:center;
}
.pagination-right{
    text-align:right;
}
.pagination{
    margin:20px 0;
    ul{
        display:inline-block;
        *display:inline;
        *zoom:1;
        margin-left:0;
        margin-bottom:0;
        border-radius:4px;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
        li{
            display:inline;
            a,
            span{
                float:left;
                padding:4px 12px;
                line-height:20px;
                text-decoration:none;
                background-color:#ffffff;
                border:1px solid #dddddd;
                border-left-width:0;
            }
            &>a,
            &>span {font-size:0.9em;}
        }
        &>li>a:hover,
        &>li>a:focus,
        &>.active>a,
        &>.active>span{
            background-color:#f5f5f5;
        }
        &>.active>a,
        &>.active>span{
            color:#999999;cursor:default;
        }
        &>.disabled>span,
        &>.disabled>a,
        &>.disabled>a:hover,
        &>.disabled>a:focus{
            color:#999999;
            background-color:transparent;
            cursor:default;
        }
        &>li:first-child>a,
        &>li:first-child>span{
            border-left-width:1px;
            border-top-left-radius:4px;
            border-bottom-left-radius:4px;
        }
        &>li:last-child>a,
        &>li:last-child>span{
            border-top-right-radius:4px;
            border-bottom-right-radius:4px;
        }

    }
}