/* 
 * show code in modal
 */

#source-button {
    width: 40px !important;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    z-index: 1
}
.bs-component {
    position: relative;
}
/* 
 * header style 
 */

h1.fw-title {
    padding-top: 130px !important;
    font-weight: normal !important;
    font-size: 50px !important;
}
h2.fw-title {
    padding-bottom: 20px;
    padding-top: 10px;
    font-weight: normal;
    font-size: 30px;
}
.story-style {} .story-layout {
    .bs-component {
        margin-bottom: 30px;
    }
    .hzol-left {
        article {
            width: 45%;
        }
    }
    .hzol-clear {
        article {
            margin-bottom: 10px;
        }
    }
    .v-left {
        article {
            margin-bottom: 10px;
            width: 45%;
        }
    }
    .v-clear {
        article {
            width: 30%;
            margin-bottom: 10px;
        }
    }
    .hzol-left.story {
        width: 45%;
        &+* {
            width: 45%;
        }
    }
    .v-left.story {
        width: 45%;
        &+* {
            width: 45%;
        }
    }
}
.list-style {
    ul {
        margin-bottom: 30px;
    }
    .a-center {
        padding-bottom: 20px;
    }
}
.button-style {
    .button-content {
        &>p, &>div {
            margin-bottom: 10px;
        }
    }
}
.form-layout {
    font-size: 13px;
    font-size: 1.3rem;
    input[type="radio"], input[type="checkbox"] {
        margin-top: 2px;
    }
}
.modal-layout {
    .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
    }
}

.bs-glyphicons {
    margin: 0 -10px 20px;
    overflow: hidden
}
.bs-glyphicons-list {
    padding-left: 0;
    list-style: none
}
.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #fff
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word
}
.bs-glyphicons li:hover {
    color: #fff;
    background-color: #563d7c
}
@media (min-width: 768px) {
    .bs-glyphicons {
        margin-right: 0;
        margin-left: 0
    }
    .bs-glyphicons li {
        width: 12.5%;
        font-size: 12px
    }
}