@import "normalize.css" screen, projection;
@import "components.css" screen, projection;
@import "main.css" screen, projection;

/*
 * define variable
 */

@base: #000;

@link : #004966;

@active: #c41f25;

@border: #ddd;


/* 
 * topic style 
 */

.list-topic{
    .fw-feature{
        margin-bottom: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid @border;
        &>header{
            border-bottom: 1px solid @border;
            padding-bottom: 10px;
            margin-bottom: 20px;
            h1{
                font-size: 15px;
                a{
                    text-transform: uppercase;
                }
            }
        }
        .story{
            figure{
                float: right;
                width: 375px;
                height: 250px;
            }
            &>header{
                width: 375px;
                .meta{
                    time{
                        color: @active;
                        font-size: 14px;
                        &:after{
                            content: "";
                        }
                    }
                }
                h1.title{
                    font-weight: bold;
                    font-size: 25px;
                    border-bottom: 1px solid @border;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                }
                summary{
                    font-size: 14px;
                }
            }
        }
    }
    .fw-topic{
        margin-bottom: 10px;
        padding-bottom: 30px;
        border-bottom: 1px solid @border;
        &:last-child{
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: none;
        }
        &>header{
            margin-bottom: 10px;
            h1{
                font-size: 15px;
                a{
                    text-transform: uppercase;
                }
            }
        }
        .story{
            figure{
                height: 100px;
                margin-bottom: 5px;
            }
            &>header{
                .meta{
                    display: none;
                    time{
                        color: @active;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.topic-detail{
    &>header{
        border-bottom: 1px solid @border;
        padding-bottom: 20px;
        margin-bottom: 20px;
        h1{
            font-size: 25px;
            a{
                text-transform: uppercase;
            }
        }
    }
    .story.fw-feature{
        margin-bottom: 10px;
        padding-bottom: 20px;
        figure{
            float: right;
            width: 375px;
            height: 250px;
        }
        &>header{
            width: 375px;
            .meta{
                time{
                    color: @active;
                    font-size: 14px;
                    &:after{
                        content: "";
                    }
                }
            }
            h1.title{
                font-weight: bold;
                font-size: 25px;
                border-bottom: 1px solid @border;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            summary{
                font-size: 14px;
            }
        }
    }
    .story.fw-secondary{
        margin-bottom: 20px !important;
        padding-bottom: 10px;
        figure{
            margin-top: 20px;
            float: right;
            width: 160px;
            height: 120px;
            margin-bottom: 0;
        }
        &>header{
            border-top:1px solid @border;
            padding-top: 20px;
            .meta{
                margin-bottom: 5px;
                time{
                    color: @active;
                }
            }
            h1.title{
                width: 200px;
                padding-bottom: 5px;
                font-weight: bold;
                font-size: 14px;
            }
            summary{
                font-size: 14px;
            }
        }
    }
}


